<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
img {
    width: 80%;
    height: auto;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: rgb(75, 110, 50);
background: -webkit-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: -o-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: -ms-linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);
background: linear-gradient(77deg, rgb(75, 110, 50) 0%, rgb(215, 238, 248) 100%);

}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color:BurlyWood;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
background-color: #FFB6C1;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #FFB6C1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color:Cornsilk;
    width: 100%;
    padding: 20px;
    border:2px solid Tomato;
    border-style: dotted;
    float: left;
  
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: left;
    word-spacing: 80px;
    background: LightSeaGreen;
    margin-top: 20px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Необычные растения</h1>
  <p>и где они обитают</p>
<img class="center" src="C:/Users/Оксана/Desktop/Сайт/fraktaly.jpg">
</div>

<div class="topnav">
  <a href="http://www.priroda.su/item/812">10 самых удивительных растений Земли</a>
  <a href="https://uznayvse.ru/interesting-facts/samyie-neobyichnyie-rasteniya-v-mire.html">Интересные факты о растениях</a>
  <a href="https://knowhow.pp.ua/amazing_plants/">Самые необикновенные растения мира</a>

</div>

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <h2>Такка Шантрье</h2>
      <h5>растение-летучая мышь, цветок дьявола</h5>
<img class="left" style="padding: 30px; height:400px; width:400px;" img src=" C:/Users/Оксана/Desktop/Сайт/tumb.jpg" >
     
      <div class="fakeimg" style="padding: 30px;height:400px; width:400px;" > 
<p>Одними из обитателей растительного царства являются небольшие черные цветочки. Они привлекают внимание большинства коллекционеров и садоводов. Такка Шантрье принадлежит к семейству пасленовых, но не имеет ничего общего со сладким картофелем. Зато имеет темные листья и длинные тонкие «усы».</p>
      <p>Оно притягивает к себе красотой своей листвы. Произрастает в тропических лесах провинции Юньнань в Китае, но коммерческими путями оказался в Европе и Америке.</p>
      </div>
 
     
    </div>
    <div class="card">

      <h2>Остеоспермум Nasinga Purple</h2>
      <h5>Африканская ромашка</h5>

      <div class="fakeimg" style="height:200px;">
<img class="center" style="height:160px; width:210px;" img src="C:/Users/Оксана/Desktop/Сайт/zxcv.jpg" >
<img class="right" style="height:160px;  width:210px;"img src="C:/Users/Оксана/Desktop/Сайт/asdf.jpg" > 
<img class="right" style="height:160px;  width:210px;"img src="C:/Users/Оксана/Desktop/Сайт/qwer.jpg" >
<img class="right" style="height:160px;  width:210px;"img src="C:/Users/Оксана/Desktop/Сайт/tyui.jpg" ></div>
      <p>Вечнозеленый многолетник. Яркие фиолетовые цветы ромашки или цветы ложки привлекательны для бабочек. Отлично подходит для срезанных цветов. Цветут весной, осенью.</p>
      <p>Цветы этой майки-бабочки - яркие фиолетовые вертушки. Окружая центральный диск, лепестки широкие у основания, затем трубчатые, затем широкие снова, как маленькие ложки. Часто выращиваемый как ежегодный «Аксулло» происходит от многолетних растений, обитающих в Южной Африке, которые предпочитают селекционеры в поисках эффектных цветков для садов и теплиц. Современный сорт «Аксулло» - это крест Osteospermum ecklonis, сделанный в Дании.Его компактная, насыщенная, аккуратная привычка, которая делает превосходный цветной перламутровый цвет. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>А знаете ли вы, что...</h2>
      <div class="fakeimg" style="height:200px;" >
       <img class="center" style="height:160px; width:220px;" img src="C:/Users/Оксана/Desktop/Сайт/agava.jpg" >                  </div>
      <p>Растение, которое цветёт 1 раз за свою жизнь</p>
      <p>Агава или столетник может прожить несколько десятилетий и при этом ни разу не зацвести. И только в самом конце, перед тем, как умереть, растение выпускает один единственный цветок.</p>
    </div>
    <div class="card">
      <h3>Трихозант змеевидный</h3>
      <img class="center" style="height:160px; width:220px;" img src="C:/Users/Оксана/Desktop/Сайт/qwas.jpg" >      
      <p>Это кружевной цветок со змееобразными плодами родом из Южной Азии, но его можно встретить в теплых регионах по всему миру. Его плоды и зелень съедобны</p>
    </div>
    <div class="card">
      
      <img class="center" style="height:100px; width:220px;" img src="C:/Users/Оксана/Desktop/Сайт/logo.png" > 
    </div>
  </div>
</div>

<div class="footer">
  <h2>Статьи Контакты Новости</h2>
   
  
</div>

</body>
</html>
